{
  "name": "where-to-watch",
  "version": "1.0.0",
  "description": "Sistema de ayuda para encontrar contenido en las distintas plataformas de streaming.",
  "scripts": {},
  "author": "jose.saldana",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  }
}
